API_KEY = "AIzaSyA8-_ktKoGnG87bJksBu06_o489Xj8V6tU"
AUTH_DOMAIN = "ait-lucky-app.firebaseapp.com"
DB_URL = "https://ait-lucky-app-default-rtdb.asia-southeast1.firebasedatabase.app"
PROJECT_ID = "ait-lucky-app"
STORAGE_BUCKET = "ait-lucky-app.appspot.com"
MESSAGE_SENDER_ID = "722133037936"
APP_ID = "1:722133037936:web:501e76a24dca2af4fd55b5"
MEASUREMENT_ID = "G-S0QRME7VTZ"